<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="shortcut icon" href="">
    <title>Martbell. A local online marketplace</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico|Lato:400,900|Oswald:700|Lobster' rel='stylesheet' type='text/css'>

        <!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect -->
    <link href="./assets/ripples.min.css" rel="stylesheet">
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="./assets/app.css" rel="stylesheet">
    <script src="./assets/angular.min.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="https://drrjhlchpvi7e.cloudfront.net/libs/stamplay-js-sdk/1.0.0/stamplay.min.js"></script>
    <script src="/bower_components/angular-stamplay/angular-stamplay.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="/bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script>
      var app = angular.module('Martbell', ['ui.router', 'ngStamplay', 'ngMap', 'infinite-scroll']);
    </script>

    <script type="text/javascript" src="./app/factories/userStatus.js"></script>  
    <script type="text/javascript" src="./app/factories/storefront.js"></script>  
    <script type="text/javascript" src="./app/factories/validator.js"></script>
    <script type="text/javascript" src="./app/factories/globalVariable.js"></script> 
    <script type="text/javascript" src="./app/directives/FmRating.js"></script>  
    <script type="text/javascript" src="./app/controllers/NavbarCtrl.js"></script>  
    <script type="text/javascript" src="./app/controllers/LoginCtrl.js"></script>  
    <script type="text/javascript" src="./app/controllers/RegistrationCtrl.js"></script>  
    <script type="text/javascript" src="./app/controllers/StorefrontCtrl.js"></script>  
    <script type="text/javascript" src="./app/controllers/MenuCtrl.js"></script>  
    <script type="text/javascript" src="./app/martbell.js"></script>  

  </head>

  <body ng-app="Martbell">
    
    <div class="container-fluid">
      <div ui-view="header"></div>
      <div ui-view></div>
    </div>  
  <script src="./assets/jquery-2.1.4.min.js"></script>
  <script src="./assets/bootstrap.min.js"></script>  
  <script src="./assets/ripples.min.js"></script>
  <script src="./assets/material.min.js"></script>
  <script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
        });
  </script>
  </body>
</html>
